{
  "name": "dash-auth",
  "version": "0.0.1",
  "private": true,
  "description": "New Swagger API Project",
  "keywords": [],
  "author": "",
  "license": "",
  "main": "app.js",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "express": "^4.12.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.14",
    "swagger-express-mw": "^0.7.0"
  },
  "devDependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "should": "^7.1.0",
    "supertest": "^1.0.0"
  },
  "scripts": {
    "start": "node app.js",
    "test": "swagger project test"
  }
}
